#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ============================================================
// roBa キーボード - レイヤー構成
// ============================================================
// Mac用レイヤー (0-3):
//   0: mac_default_layer    - Mac用QWERTY
//   1: mac_function         - Mac用ファンクションキー
//   2: mac_num              - Mac用テンキー・記号
//   3: mac_arrow            - Mac用矢印・ナビゲーション
//
// Windows用レイヤー (4-7):
//   4: win_default_layer    - Win用QWERTY
//   5: win_function         - Win用ファンクションキー
//   6: win_num              - Win用テンキー・記号
//   7: win_arrow            - Win用矢印・ナビゲーション
//
// 共通レイヤー (8-10):
//   8: settings_layer       - Mac/Win切替、BT管理
//   9: mouse                - マウスクリック（トラックボール自動）
//  10: scroll               - スクロールモード
// ============================================================

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <9>;   // マウスレイヤー（共通）
    scroll-layers = <10>;    // スクロールレイヤー（共通）
    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Macモードに切り替え（BT0 + レイヤー0をベースに）

        switch_to_macwin: switch_to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&toggle_layer_off 4>,
                <&macro_tap>,
                <&toggle_layer_on 0>;

            // Bluetoothプロファイル0を選択

            label = "SWITCH_TO_MAC";
        };

        // Windowsモードに切り替え（BT1 + レイヤー4をベースに）
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // レイヤーを明示的にONにするbehavior

        toggle_layer_on: toggle_layer_on {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>;

            label = "TOGGLE_LAYER_ON";
        };

        // レイヤーを明示的にOFFにするbehavior

        toggle_layer_off: toggle_layer_off {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>;

            label = "TOGGLE_LAYER_OFF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================================================
        // Mac用レイヤー (0-3)
        // ============================================================

        mac_default_layer {
            bindings = <
&kp Q             &kp W      &kp E       &kp R  &kp T                                                 &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A             &kp S      &kp D       &kp F  &kp G        &none                       &none        &kp H          &kp J  &kp K     &kp L     &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C       &kp V  &kp B        &none                       &none        &kp N          &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT ENTER
&kp LCTRL         &kp COMMA  &kp PERIOD  &mo 1  &lt 2 SPACE  &mt LEFT_COMMAND LANG2      &lt 3 LANG1  &kp BACKSPACE                             &lt 8 ESC
            >;
        };

        mac_num {
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS        &kp SLASH                       &kp N7        &kp N8        &kp N9        &none   &kp KP_NUMLOCK
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS         &kp ASTERISK  &none      &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &kp CAPSLOCK
&kp KP_N1        &kp KP_N2        &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp PERIOD    &none      &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0  &none
&none            &none            &none            &none            &none         &none      &none  &none                                             &none
            >;
        };

        mac_function {
            bindings = <
&kp PERCENT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp SLASH                         &kp BACKSLASH   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN
&kp AT_SIGN  &kp HASH    &kp ASTERISK   &kp PLUS         &kp EQUAL     &trans      &trans  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp COLON
&kp GRAVE    &kp TILDE   &trans         &kp EXCLAMATION  &kp QUESTION  &trans      &trans  &kp PIPE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT        &kp DOUBLE_QUOTES
&trans       &trans      &trans         &trans           &trans        &trans      &trans  &trans                                                                      &trans
            >;
        };

        mac_arrow {
            bindings = <
&kp LG(Q)  &kp LG(W)  &none      &none      &kp LG(T)                      &kp LC(LS(LG(NUMBER_4)))  &trans                  &trans                  &trans                   &kp C_VOLUME_UP
&kp LG(A)  &kp LG(S)  &none      &none      &none      &none       &trans  &trans                    &kp LG(LEFT_BRACKET)    &kp LG(LA(UP_ARROW))    &kp LG(RIGHT_BRACKET)    &kp C_VOL_DN
&none      &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)  &none       &trans  &trans                    &kp LG(LA(LEFT_ARROW))  &kp LG(LA(DOWN_ARROW))  &kp LG(LA(RIGHT_ARROW))  &kp LA(LG(L))
&trans     &trans     &trans     &trans     &trans     &trans      &trans  &trans                                                                                             &kp LC(UP_ARROW)
            >;
        };

        win_default_layer {
            bindings = <
&kp Q             &kp W      &kp E       &kp R  &kp T                                          &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A             &kp S      &kp D       &kp F  &kp G        &none                &none        &kp H          &kp J  &kp K     &kp L     &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C       &kp V  &kp B        &none                &none        &kp N          &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT ENTER
&kp LEFT_WIN      &kp COMMA  &kp PERIOD  &mo 5  &lt 6 SPACE  &mt LCTRL LANG2      &lt 7 LANG1  &kp BACKSPACE                             &lt 8 ESC
            >;
        };

        win_num {
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS        &kp SLASH                       &kp N7        &kp N8        &kp N9        &none   &kp KP_NUMLOCK
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS         &kp ASTERISK  &none      &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &kp CAPSLOCK
&kp KP_N1        &kp KP_N2        &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp PERIOD    &none      &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0  &none
&none            &none            &none            &none            &none         &none      &none  &none                                             &none
            >;
        };

        win_function {
            bindings = <
&kp PERCENT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp SLASH                         &kp BACKSLASH   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN
&kp AT_SIGN  &kp HASH    &kp ASTERISK   &kp PLUS         &kp EQUAL     &trans      &trans  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp COLON
&kp GRAVE    &kp TILDE   &trans         &kp EXCLAMATION  &kp QUESTION  &trans      &trans  &kp PIPE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT        &kp DOUBLE_QUOTES
&trans       &trans      &trans         &trans           &trans        &trans      &trans  &trans                                                                      &trans
            >;
        };

        win_arrow {
            bindings = <
&kp LA(F4)  &kp LC(W)  &none      &none      &kp LC(T)                      &kp LS(LG(S))  &trans              &trans  &trans               &kp C_VOLUME_UP
&kp LC(A)   &kp LC(S)  &none      &none      &none      &none       &trans  &trans         &kp LA(LEFT_ARROW)  &trans  &kp LA(RIGHT_ARROW)  &kp C_VOL_DN
&none       &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &none       &trans  &trans         &kp LC(LS(TAB))     &trans  &kp LC(TAB)          &trans
&trans      &trans     &trans     &trans     &trans     &trans      &trans  &trans                                                          &trans
            >;
        };

        settings_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                   &switch_to_macwin  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &bootloader      &bootloader    &trans             &kp HOME        &kp UP_ARROW    &kp END          &bt BT_CLR_ALL
&trans  &kp F2  &kp F3  &kp F4  &kp F5   &trans           &kp LC(LG(A))  &trans             &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans   &trans           &kp RIGHT_ALT  &kp DELETE                                                          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans         &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans         &none   &none     &none     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans         &mo 10  &mkp MB1  &mkp MB2  &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp BACKSPACE                              &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
