#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ============================================================
// roBa キーボード - レイヤー構成
// ============================================================
// Mac用レイヤー (0-3):
//   0: mac_default_layer    - Mac用QWERTY
//   1: mac_function         - Mac用ファンクションキー
//   2: mac_num              - Mac用テンキー・記号
//   3: mac_arrow            - Mac用矢印・ナビゲーション
//
// Windows用レイヤー (4-7):
//   4: win_default_layer    - Win用QWERTY
//   5: win_function         - Win用ファンクションキー
//   6: win_num              - Win用テンキー・記号
//   7: win_arrow            - Win用矢印・ナビゲーション
//
// 共通レイヤー (8-10):
//   8: settings_layer       - Mac/Win切替、BT管理
//   9: mouse                - マウスクリック（トラックボール自動）
//  10: scroll               - スクロールモード
// ============================================================

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <9>;   // マウスレイヤー（共通）
    scroll-layers = <10>;    // スクロールレイヤー（共通）
    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Macモードに切り替え（BT0 + レイヤー0をベースに）

        switch_to_mac: switch_to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&toggle_layer_off 4>,
                <&macro_tap>,
                <&toggle_layer_on 0>,
                <&macro_tap>,
                <&bt BT_SEL 0>;

            // Bluetoothプロファイル0を選択

            label = "SWITCH_TO_MAC";
        };

        // Windowsモードに切り替え（BT1 + レイヤー4をベースに）

        switch_to_win: switch_to_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&toggle_layer_off 0>,
                <&macro_tap>,
                <&toggle_layer_on 4>,
                <&macro_tap>,
                <&bt BT_SEL 1>;

            // Bluetoothプロファイル1を選択

            label = "SWITCH_TO_WIN";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // レイヤーを明示的にONにするbehavior

        toggle_layer_on: toggle_layer_on {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>;

            label = "TOGGLE_LAYER_ON";
        };

        // レイヤーを明示的にOFFにするbehavior

        toggle_layer_off: toggle_layer_off {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>;

            label = "TOGGLE_LAYER_OFF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================================================
        // Mac用レイヤー (0-3)
        // ============================================================

        mac_default_layer {
            bindings = <
&kp Q             &kp W      &kp E       &kp R      &kp T                                                 &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A             &kp S      &kp D       &kp F      &kp G        &none                       &none        &kp H          &kp J  &kp K     &kp L     &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C       &kp V      &kp B        &none                       &none        &kp N          &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT ENTER
&kp LCTRL         &kp COMMA  &kp PERIOD  &lt 1 TAB  &lt 2 SPACE  &mt LEFT_COMMAND LANG2      &lt 3 LANG1  &kp BACKSPACE                             &lt 8 ESC
            >;
        };

        mac_num {
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS        &kp SLASH                       &kp N7        &kp N8        &kp N9        &none   &kp KP_NUMLOCK
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS         &kp ASTERISK  &none      &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none   &kp CAPSLOCK
&kp KP_N1        &kp KP_N2        &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp PERIOD    &none      &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0  &none
&none            &none            &none            &none            &none         &none      &none  &none                                             &none
            >;
        };

        mac_function {
            bindings = <
&kp PERCENT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp SLASH                         &kp BACKSLASH   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN
&kp AT_SIGN  &kp HASH    &kp ASTERISK   &kp PLUS         &kp EQUAL     &trans      &trans  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp COLON
&kp GRAVE    &kp TILDE   &trans         &kp EXCLAMATION  &kp QUESTION  &trans      &trans  &kp PIPE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT        &kp DOUBLE_QUOTES
&trans       &trans      &trans         &trans           &trans        &trans      &trans  &trans                                                                      &trans
            >;
        };

        mac_arrow {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &kp LC(LS(LG(NUMBER_4)))  &trans                  &trans                  &trans                   &kp C_VOLUME_UP
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans                    &kp LG(LEFT_BRACKET)    &kp LG(LA(UP_ARROW))    &kp LG(RIGHT_BRACKET)    &kp C_VOL_DN
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans                    &kp LG(LA(LEFT_ARROW))  &kp LG(LA(DOWN_ARROW))  &kp LG(LA(RIGHT_ARROW))  &kp LA(LG(L))
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                                                             &kp LC(UP_ARROW)
            >;
        };

        win_default_layer {
            bindings = <
&kp Q             &kp W      &kp E       &kp R      &kp T                                          &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A             &kp S      &kp D       &kp F      &kp G        &none                &none        &kp H          &kp J  &kp K     &kp L     &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C       &kp V      &kp B        &none                &none        &kp N          &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT ENTER
&kp LEFT_WIN      &kp COMMA  &kp PERIOD  &lt 5 TAB  &lt 6 SPACE  &mt LCTRL LANG2      &lt 7 LANG1  &kp BACKSPACE                             &lt 8 ESC
            >;
        };

        win_function {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        win_num {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        win_arrow {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LC(LS(LEFT_ARROW))  &trans          &kp LC(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;
        };

        settings_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &switch_to_mac  &switch_to_win  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans          &trans          &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans          &trans          &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                      &none
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &none   &none     &none     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mo 10  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
